<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title> HOME Page</title>
<style>
.container 
{
  position: absolute;
  right: 700px;
  place-self:center;
  margin: -350px;
  max-width: 500px;
  padding: 20px;
  background-color: white;
}
input[type=text], input[type=password] 
{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus 
{
  background-color: #ddd;
  outline: none;
}
.btn 
{
  background-color: grey;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 110%;
  opacity: 1.9;
}
.btn:hover 
{
  background-color:light green;
  opacity: 1;
}
.profile h1 
{
   text-align: left;
}    
</style>
</head>
<body>
<header class="heading" style="text-align:center;color:white;padding:5px;background-color:grey;font-size:larger";>   
<h1>Employee Site</h1>
<nav class="section1" style="text-align:center;text-color:white;background-color:grey;word-spacing: 30px;padding: 20px;font-family: Helvetica";>
<a>Home</a>
<a>Blog</a>
<a>Records</a>
</nav class="section1">
</header class="heading">
<div class=”row" style="display:flex;flex-wrap:wrap";>
<div class="profile" style="flex:70%; padding:20px";>
<h1 style="margin-left:100px";><i>Employee Image</i></h1>
<img src="C:\Users\Rupika Gugnani\OneDrive\Desktop\task1mains\Screenshot 2024-07-29 161309.png"     style="width:200px;heigth:200px;margin-left:100px;margin-right:0;display:block;"> 
<p style="margin-left:100px";>Login Form</p>
<form action="" class="container">
<h1>Login</h1>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required><br>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required><br>
<button type="submit" class="btn">Login</button>
</form>
</div class="profile">  
</div class="row">        
<footer class="section2" style="text-align:center;padding:30px;background-color:grey";>
<a href="">|Linkedin|</a>
<a href="">Facebook|</a>
<a href="">Instagram|</a>
</footer class="section2">
</body>
</html>